# SimpleDynamicsConnector

./: README.MD  SimpleDynamicsConnector.sln
.github/workflows/: publishNuget.yml
SimpleDynamicsConnector/: SimpleDynamicsConnector.csproj
SimpleDynamicsConnector/Connector/: SimpleDynamicsConnector.cs
SimpleDynamicsConnector/Extensions/: EntityReferenceExtensions.cs  JObjectExtensions.cs
SimpleDynamicsConnector/Models/: BatchInstruction.cs  DynamicsConnectionConfiguration.cs  EntityReference.cs  MultipleRecordsResponse.cs
